HASHPERMISSIONENDPOINT="\$2a\$04\$cYtz43rIlNZwAUwZWw4zSOSO7Tpk7VvZL4g/XWOMf9duUgoWgyjKC"
PASSWORDPERMISSIONENDPOINT="6L8awtp6@wi0QeD@*xym"
MONGO_USER=mongo
MONGO_PASSWORD=mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_EXPORTER_USER=mongodb_exporter
MONGO_EXPORTER_PASSWORD=mongodb
SMTP_SERVER_USER=""
SMTP_SERVER_PASSWORD=""
PROMETHEUS_PUSHGATEWAY="http://pushgateway-svc.observability.svc:9091/"